StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright 2004 Tup Wanders
FontName Aaargh
FontSubfamily Normal
UniqueID Aaargh version 1.00
FullName Aaargh Normal
Version Version 1.00 11/7/2004
PostScriptName AaarghNormal
Manufacturer Free Font. Do not sell.
Designer Tup Wanders
FontDesignerURL http://www.tupwanders.nl
LicenseDescription Creative Commons Attribution license
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 0
Ascender 967
Descender -348
FontBBox -34 -348 4283 967
StartCharMetrics 128
U 32 ; WX 467 ; N space ; G 3
U 33 ; WX 262 ; N exclam ; G 6
U 34 ; WX 257 ; N quotedbl ; G 7
U 35 ; WX 650 ; N numbersign ; G 8
U 36 ; WX 511 ; N dollar ; G 9
U 37 ; WX 612 ; N percent ; G 10
U 38 ; WX 727 ; N ampersand ; G 11
U 39 ; WX 217 ; N quotesingle ; G 12
U 40 ; WX 338 ; N parenleft ; G 13
U 41 ; WX 338 ; N parenright ; G 14
U 42 ; WX 315 ; N asterisk ; G 15
U 43 ; WX 459 ; N plus ; G 16
U 44 ; WX 210 ; N comma ; G 17
U 45 ; WX 377 ; N hyphen ; G 18
U 46 ; WX 262 ; N period ; G 19
U 47 ; WX 429 ; N slash ; G 20
U 48 ; WX 644 ; N zero ; G 21
U 49 ; WX 364 ; N one ; G 22
U 50 ; WX 492 ; N two ; G 23
U 51 ; WX 492 ; N three ; G 24
U 52 ; WX 510 ; N four ; G 25
U 53 ; WX 447 ; N five ; G 26
U 54 ; WX 533 ; N six ; G 27
U 55 ; WX 489 ; N seven ; G 28
U 56 ; WX 525 ; N eight ; G 29
U 57 ; WX 525 ; N nine ; G 30
U 58 ; WX 262 ; N colon ; G 31
U 59 ; WX 262 ; N semicolon ; G 32
U 60 ; WX 515 ; N less ; G 33
U 61 ; WX 459 ; N equal ; G 34
U 62 ; WX 515 ; N greater ; G 35
U 63 ; WX 461 ; N question ; G 36
U 64 ; WX 820 ; N at ; G 37
U 65 ; WX 662 ; N A ; G 38
U 66 ; WX 601 ; N B ; G 39
U 67 ; WX 604 ; N C ; G 40
U 68 ; WX 671 ; N D ; G 41
U 69 ; WX 532 ; N E ; G 42
U 70 ; WX 530 ; N F ; G 43
U 71 ; WX 688 ; N G ; G 44
U 72 ; WX 672 ; N H ; G 45
U 73 ; WX 262 ; N I ; G 46
U 74 ; WX 282 ; N J ; G 47
U 75 ; WX 646 ; N K ; G 48
U 76 ; WX 540 ; N L ; G 49
U 77 ; WX 820 ; N M ; G 50
U 78 ; WX 748 ; N N ; G 51
U 79 ; WX 804 ; N O ; G 52
U 80 ; WX 656 ; N P ; G 53
U 81 ; WX 818 ; N Q ; G 54
U 82 ; WX 686 ; N R ; G 55
U 83 ; WX 560 ; N S ; G 56
U 84 ; WX 558 ; N T ; G 57
U 85 ; WX 702 ; N U ; G 58
U 86 ; WX 718 ; N V ; G 59
U 87 ; WX 1058 ; N W ; G 60
U 88 ; WX 670 ; N X ; G 61
U 89 ; WX 634 ; N Y ; G 62
U 90 ; WX 614 ; N Z ; G 63
U 91 ; WX 440 ; N bracketleft ; G 64
U 92 ; WX 429 ; N backslash ; G 65
U 93 ; WX 440 ; N bracketright ; G 66
U 94 ; WX 370 ; N asciicircum ; G 67
U 95 ; WX 642 ; N underscore ; G 68
U 96 ; WX 312 ; N grave ; G 69
U 97 ; WX 622 ; N a ; G 70
U 98 ; WX 602 ; N b ; G 71
U 99 ; WX 547 ; N c ; G 72
U 100 ; WX 616 ; N d ; G 73
U 101 ; WX 592 ; N e ; G 74
U 102 ; WX 372 ; N f ; G 75
U 103 ; WX 644 ; N g ; G 76
U 104 ; WX 663 ; N h ; G 77
U 105 ; WX 244 ; N i ; G 78
U 106 ; WX 260 ; N j ; G 79
U 107 ; WX 532 ; N k ; G 80
U 108 ; WX 260 ; N l ; G 81
U 109 ; WX 1042 ; N m ; G 82
U 110 ; WX 673 ; N n ; G 83
U 111 ; WX 629 ; N o ; G 84
U 112 ; WX 631 ; N p ; G 85
U 113 ; WX 631 ; N q ; G 86
U 114 ; WX 336 ; N r ; G 87
U 115 ; WX 391 ; N s ; G 88
U 116 ; WX 343 ; N t ; G 89
U 117 ; WX 610 ; N u ; G 90
U 118 ; WX 519 ; N v ; G 91
U 119 ; WX 924 ; N w ; G 92
U 120 ; WX 576 ; N x ; G 93
U 121 ; WX 524 ; N y ; G 94
U 122 ; WX 513 ; N z ; G 95
U 123 ; WX 530 ; N braceleft ; G 96
U 124 ; WX 280 ; N bar ; G 97
U 125 ; WX 530 ; N braceright ; G 98
U 161 ; WX 262 ; N exclamdown ; G 100
U 169 ; WX 4411 ; N copyright ; G 101
U 176 ; WX 344 ; N degree ; G 102
U 177 ; WX 459 ; N plusminus ; G 103
U 210 ; WX 629 ; N Ograve ; G 104
U 211 ; WX 629 ; N Oacute ; G 105
U 214 ; WX 629 ; N Odieresis ; G 106
U 215 ; WX 459 ; N multiply ; G 107
U 224 ; WX 640 ; N agrave ; G 108
U 225 ; WX 640 ; N aacute ; G 109
U 226 ; WX 640 ; N acircumflex ; G 110
U 228 ; WX 640 ; N adieresis ; G 111
U 232 ; WX 592 ; N egrave ; G 112
U 233 ; WX 592 ; N eacute ; G 113
U 234 ; WX 592 ; N ecircumflex ; G 114
U 235 ; WX 592 ; N edieresis ; G 115
U 236 ; WX 244 ; N igrave ; G 116
U 237 ; WX 244 ; N iacute ; G 117
U 238 ; WX 244 ; N icircumflex ; G 118
U 239 ; WX 244 ; N idieresis ; G 119
U 242 ; WX 629 ; N ograve ; G 120
U 243 ; WX 629 ; N oacute ; G 121
U 244 ; WX 629 ; N ocircumflex ; G 122
U 246 ; WX 629 ; N odieresis ; G 123
U 249 ; WX 610 ; N ugrave ; G 124
U 250 ; WX 610 ; N uacute ; G 125
U 251 ; WX 610 ; N ucircumflex ; G 126
U 252 ; WX 610 ; N udieresis ; G 127
U 8208 ; WX 377 ; N hyphen ; G 18
U 8364 ; WX 699 ; N Euro ; G 99
EndCharMetrics
EndFontMetrics
